{
  "name": "Atlas Attack",
  "short_name": "AtlasAttack",
  "description": "Personal travel-tracking PWA with offline maps and secure Google Apps Script backend.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "categories": ["travel", "productivity"],
  "icons": [
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
